fastapi==0.109.1
├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.10.6]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
├── starlette [required: >=0.35.0,<0.36.0, installed: 0.35.1]
│   └── anyio [required: >=3.4.0,<5, installed: 4.8.0]
│       ├── idna [required: >=2.8, installed: 3.10]
│       ├── sniffio [required: >=1.1, installed: 1.3.1]
│       └── typing_extensions [required: >=4.5, installed: 4.12.2]
└── typing_extensions [required: >=4.8.0, installed: 4.12.2]
Jinja2==3.1.2
└── MarkupSafe [required: >=2.0, installed: 3.0.2]
JPype1==1.5.0
└── packaging [required: Any, installed: 24.2]
motor==3.6.1
└── pymongo [required: >=4.9,<4.10, installed: 4.9.2]
    └── dnspython [required: >=1.16.0,<3.0.0, installed: 2.7.0]
pydantic-settings==2.2.0
├── pydantic [required: >=2.3.0, installed: 2.10.6]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.27.2, installed: 2.27.2]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.12.2, installed: 4.12.2]
└── python-dotenv [required: >=0.21.0, installed: 1.0.1]
pywebpush==2.0.3
├── aiohttp [required: Any, installed: 3.11.13]
│   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.6]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.2]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.5.0]
│   ├── attrs [required: >=17.3.0, installed: 25.1.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.5.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   ├── propcache [required: >=0.2.0, installed: 0.3.0]
│   └── yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
│       ├── idna [required: >=2.0, installed: 3.10]
│       ├── multidict [required: >=4.0, installed: 6.1.0]
│       └── propcache [required: >=0.2.0, installed: 0.3.0]
├── cryptography [required: >=2.6.1, installed: 44.0.1]
│   └── cffi [required: >=1.12, installed: 1.17.1]
│       └── pycparser [required: Any, installed: 2.22]
├── http_ece [required: >=1.1.0, installed: 1.2.1]
│   └── cryptography [required: >=2.5, installed: 44.0.1]
│       └── cffi [required: >=1.12, installed: 1.17.1]
│           └── pycparser [required: Any, installed: 2.22]
├── requests [required: >=2.21.0, installed: 2.31.0]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.1]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.3.0]
│   └── certifi [required: >=2017.4.17, installed: 2025.1.31]
├── six [required: >=1.15.0, installed: 1.17.0]
└── py-vapid [required: >=1.7.0, installed: 1.9.2]
    └── cryptography [required: >=2.5, installed: 44.0.1]
        └── cffi [required: >=1.12, installed: 1.17.1]
            └── pycparser [required: Any, installed: 2.22]
uvicorn==0.34.0
├── click [required: >=7.0, installed: 8.1.8]
└── h11 [required: >=0.8, installed: 0.14.0]
